<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- Site Title -->
	<title>glückworks</title>
	<!-- Favicon -->
	<link href='images/favicon.png' rel='icon' type='images/png'>
	<!-- Custom CSS -->
	<style>
		@font-face {
			font-family: 'Inconsolata';
			src: url('../fonts/inconsolata.ttf');
		}

		@font-face {
			font-family: 'Ubuntu Mono';
			src: url('../fonts/ubuntumono.ttf');
		}

		html {
			background-color: rgb(100, 100, 100);
		}

		body {
			width: 700px;
			margin: 0 auto;
			padding: 0 20px 20px 20px;
			color: ghostwhite;
			text-align: center;
			font-family: 'Ubuntu Mono', monospace;
			font-size: 14pt;
		}

		h1 {
			margin-top: 1em;
			font-size: 48pt;
		}

		h2 {
			margin-bottom: 1em;
		}

		.header-text {
			font-family: 'Inconsolata', monospace;
			line-height: 12px;
		}

		.main-text {
			line-height: 18pt;
			text-align: center;
			border-radius: 25px;
			background: rgb(50, 50, 50);
			padding: 20px;
		}

		#user-picture {
			background-color: rgb(50, 50, 50);
			border-radius: 10%;
			width: 256px;
			height: 256px;
		}

		.footer-text {
			position: fixed;
			left: 0;
			bottom: 0;
			font-size: 20pt;
			width: 100%;
		}

		#heart {
			color: red;
		}

		#devel {
			color: black;
			font-weight: bolder;
		}

	</style>
</head>

<body>
	<h1 class="header-text">glückworks</h1>
	<h2 class="header-text">zweimach's homepage</h2>
	<a href="https://github.com/zweimach">
		<img id="user-picture" src="images/user.png" alt="zweimach's image">
	</a>
	<p class="main-text">a sufferer of severe chrestomathy.<br> loves books, c language, linux, javascript and the web.</p>
	<p class="footer-text">
		<span id="devel">&lt;&gt;</span> with
		<span id="heart">&hearts;</span>
	</p>
</body>

</html>
